apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: totoro-ms-build-{{ .Values.env }}
type: Opaque
data:
  MULTISITE: {{ .Values.secrets.MULTISITE | b64enc | quote }}
  WP_ALLOW_MULTISITE: {{ .Values.secrets.WP_ALLOW_MULTISITE | b64enc | quote }}
  BLOG_ID_CURRENT_SITE: {{ .Values.secrets.BLOG_ID_CURRENT_SITE | b64enc | quote }}
  SITE_ID_CURRENT_SITE: {{ .Values.secrets.SITE_ID_CURRENT_SITE | b64enc | quote }}
  SUBDOMAIN_INSTALL: {{ .Values.secrets.SUBDOMAIN_INSTALL | b64enc | quote }}
  DOMAIN_CURRENT_SITE: {{ .Values.secrets.DOMAIN_CURRENT_SITE | b64enc | quote }}
  COOKIE_DOMAIN: {{ .Values.secrets.COOKIE_DOMAIN | b64enc | quote }}
  ADMIN_COOKIE_PATH: {{ .Values.secrets.ADMIN_COOKIE_PATH | b64enc | quote }}
  COOKIEPATH: {{ .Values.secrets.COOKIEPATH | b64enc | quote }}
  SITECOOKIEPATH: {{ .Values.secrets.SITECOOKIEPATH | b64enc | quote }}
  WP_ENVIRONMENT_TYPE: {{ .Values.secrets.WP_ENVIRONMENT_TYPE | b64enc | quote }}
  AUTOMATIC_UPDATER_DISABLED: {{ .Values.secrets.AUTOMATIC_UPDATER_DISABLED | b64enc | quote }}
  FORCE_SSL_ADMIN: {{ .Values.secrets.FORCE_SSL_ADMIN | b64enc | quote }}
  S3_UPLOADS_BUCKET: {{ .Values.secrets.S3_UPLOADS_BUCKET | b64enc | quote }}
  S3_UPLOADS_REGION: {{ .Values.secrets.S3_UPLOADS_REGION | b64enc | quote }}
  S3_UPLOADS_KEY: {{ .Values.secrets.S3_UPLOADS_KEY | b64enc | quote }}
  S3_UPLOADS_SECRET: {{ .Values.secrets.S3_UPLOADS_SECRET | b64enc | quote }}
  S3_UPLOADS_USE_INSTANCE_PROFILE: {{ .Values.secrets.S3_UPLOADS_USE_INSTANCE_PROFILE | b64enc | quote }}
  QM_ENABLE_CAPS_PANEL: {{ .Values.secrets.QM_ENABLE_CAPS_PANEL | b64enc | quote }}
  WP_CACHE: {{ .Values.secrets.WP_CACHE | b64enc | quote }}

  # Database and WordPress admin credentials
  DB_USER: {{ .Values.mysql.user | b64enc | quote }}
  DB_PASSWORD: {{ .Values.mysql.password | b64enc | quote }}
  DB_NAME: {{ .Values.mysql.database | b64enc | quote }}
  ADMIN_USER: {{ .Values.wordpress.adminUser | b64enc | quote }}
  ADMIN_PASSWORD: {{ .Values.wordpress.adminPassword | b64enc | quote }}
  ADMIN_EMAIL: {{ .Values.wordpress.adminEmail | b64enc | quote }}
